<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="GeoBases : Data services and visualization" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>GeoBases</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/opentraveldata/geobases">View on GitHub</a>

          <h1 id="project_title">GeoBases</h1>
          <h2 id="project_tagline">Data services and visualization</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/opentraveldata/geobases/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/opentraveldata/geobases/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>GeoBases</h1>

<h2>Introduction</h2>

<p>This project provides tools to play with geographical data. It also
works with non-geographical data, except for map visualizations :).</p>

<p>There are embedded data sources in the project, but you can easily play
with your own data in addition to the available ones. Csv files
containing data about airports, train stations, countries, ... are
loaded, then you can:</p>

<ul>
<li>  performs various types of queries ( <em>find this key</em>, or <em>find keys
with this property</em>)</li>
<li>  <em>fuzzy searches</em> based on string distance ( <em>find things roughly
named like this</em>)</li>
<li>  <em>geographical searches</em> ( <em>find things next to this place</em>)</li>
<li>  get results on a map, or export it as csv data, or as a Python
object</li>
</ul>
<p>This is entirely written in Python. The core part is a Python package, but there is a command line tool as well! Get it with <em>easy_install</em>, then you can see where are airports with <em>international</em> in their name:</p>

<pre><code>% GeoBase --fuzzy international --map
</code></pre>

<p><img src="https://raw.github.com/opentraveldata/geobases/public/examples/GeoBases-map-points.png" alt="image"></p>

<h2>Project</h2>

<h3>Prerequisites</h3>

<p>These prerequisites are very standard packages which are often installed
by default on Linux distributions. But make sure you have them anyway.</p>

<p>First you need to install <em>setuptools</em>:</p>

<pre><code># apt-get install python-setuptools    # for debian
# yum install python-setuptools.noarch # for fedora
</code></pre>

<p>Then you need some basics compilation stuff to compile dependencies:</p>

<pre><code># apt-get install python-dev g++    # for debian
# yum install python-devel gcc-c++  # for fedora
</code></pre>

<h3>Installation</h3>

<p>You can install it from <a href="http://pypi.python.org/pypi">PyPI</a> with:</p>

<pre><code>% easy_install --user GeoBases
</code></pre>

<p>If you want the development version, clone the project from
<a href="https://github.com/opentraveldata/geobases.git">github</a>:</p>

<pre><code>% git clone https://github.com/opentraveldata/geobases.git
</code></pre>

<p>Then install the package and its dependencies:</p>

<pre><code>% cd geobases
% python setup.py install --user # for user space
</code></pre>

<p>A standalone script is put in <code>~/.local/bin</code>, to benefit from it, put
that in your <code>~/.bashrc</code> or <code>~/.zshrc</code>:</p>

<pre><code>export PATH=$PATH:$HOME/.local/bin
export BACKGROUND_COLOR=black # or 'white', your call
</code></pre>

<h3>Autocomplete</h3>

<p>If you use zsh and want to benefit from the <em>autocomplete</em>, add this to
your <code>~/.zshrc</code>:</p>

<pre><code># Add custom completion scripts
fpath=(~/.zsh/completion $fpath)
autoload -U compinit
compinit
</code></pre>

<h3>Python 3 support</h3>

<p>There is <em>Python 3</em> (not so) experimental support, you can try it by changing branch before installation.
You have to install <em>setuptools</em> and <em>python3-dev</em> as prerequisites, then:</p>

<pre><code>% git checkout 3000
% python3 setup.py install --user
</code></pre>

<h3>Tests</h3>

<p>Run the tests with:</p>

<pre><code>% python test/test_GeoBases.py -v
</code></pre>

<h2>Quickstart</h2>

<pre><code>% python
&gt;&gt;&gt; from GeoBases import GeoBase
&gt;&gt;&gt; geo_o = GeoBase(data='ori_por', verbose=False)
&gt;&gt;&gt; geo_a = GeoBase(data='airports', verbose=False)
&gt;&gt;&gt; geo_t = GeoBase(data='stations', verbose=False)
</code></pre>

<p>You can provide other values for the <em>data</em> parameter. All data sources
are documented in a single <em>yaml</em> file:</p>

<ul>
<li>  <em>data="ori_por"</em> will load a local version of <a href="https://github.com/opentraveldata/optd/raw/trunk/refdata/ORI/ori_por_public.csv">this
file</a>,
this is the most complete source for airports, use it!</li>
<li>  <em>data="ori_por_multi"</em> is the same as previous, but the key for a
line is not the iata_code, but the concatenation of iata_code and
location_type. This feature makes every line unique, whereas
<em>ori_por</em> can have several lines for one iata_code</li>
<li>  <em>data="airports"</em> will use geonames as data source for airports</li>
<li>  <em>data="stations"</em> will use RFF data, from <a href="http://www.data.gouv.fr">the open data
website</a>, as data source for french train
stations</li>
<li>  <em>data="stations_nls"</em> will use NLS nomenclature as data source for
french train stations</li>
<li>  <em>data="stations_uic"</em> will use UIC nomenclature as data source for
french train stations</li>
<li>  <em>data="countries"</em> will load data on countries</li>
<li>  <em>data="capitals"</em> will load data on countries capitals</li>
<li>  <em>data="continents"</em> will load data on continents</li>
<li>  <em>data="timezones"</em> will load data on timezones</li>
<li>  <em>data="languages"</em> will load data on languages</li>
<li>  <em>data="cities"</em> will load data on cities, extracted from geonames</li>
<li>  <em>data="currencies"</em> will load data on currencies, extracted from
wikipedia</li>
<li>  <em>data="airlines"</em> will load data on airlines, extracted from <a href="https://raw.github.com/opentraveldata/optd/trunk/refdata/ORI/ori_airlines.csv">that
file</a>
</li>
<li>  <em>data="cabins"</em> will load data on cabins</li>
<li>  <em>data="locales"</em> will load data on locales</li>
<li>  <em>data="location_types"</em> will load data on location types</li>
<li>  <em>data="feature_classes"</em> will load data on feature classes</li>
<li>  <em>data="feature_codes"</em> will load data on feature codes</li>
<li>  <em>data="ori_por_non_iata"</em> will load some non-iata data excluded
from <em>ori_por</em>
</li>
<li>  <em>data="geonames_MC"</em> will load MC data of geonames</li>
<li>  <em>data="geonames_FR"</em> will load FR data of geonames</li>
<li>  <em>data="postal_codes_MC"</em> will load MC postal codes data</li>
<li>  <em>data="postal_codes_FR"</em> will load FR postal codes data</li>
<li>  <em>data="feed"</em> will create an empty instance</li>
</ul><p>All features are unaware of the underlying data, and are available as
long as the headers are properly set in the configuration file, or from
the <a href="http://packages.python.org/GeoBases/GeoBases.html">Python
API</a>. For
geographical features, you have to name the latitude field <code>lat</code>, and
the longitude field <code>lng</code>.</p>

<h2>Features</h2>

<h3>Information access</h3>

<pre><code>&gt;&gt;&gt; geo_o.get('CDG', 'city_code')
'PAR'
&gt;&gt;&gt; geo_o.get('BRU', 'name')
'Bruxelles National'
&gt;&gt;&gt; geo_t.get('frnic', 'name')
'Nice-Ville'
&gt;&gt;&gt; geo_t.get('fr_not_exist', 'name', default='NAME')
'NAME'
</code></pre>

<p>You can put your own data in a <code>GeoBase</code> class, either by loading your
own file when creating the instance, or by creating an empty instance
and using the <code>set</code> method.</p>

<h3>Find things with properties</h3>

<pre><code>&gt;&gt;&gt; conditions = [('city_code', 'PAR'), ('location_type', 'H')]
&gt;&gt;&gt; list(geo_o.getKeysWhere(conditions, mode='and'))
['JDP', 'JPU']
&gt;&gt;&gt; conditions = [('city_code', 'PAR'), ('city_code', 'LON')]
&gt;&gt;&gt; len(list(geo_o.getKeysWhere(conditions, mode='or')))
36
</code></pre>

<h3>Distance computation</h3>

<pre><code>&gt;&gt;&gt; geo_o.distance('CDG', 'NCE')
694.5162...
</code></pre>

<h3>Find things near a geocode</h3>

<pre><code>&gt;&gt;&gt; # Paris, airports &lt;= 40km
&gt;&gt;&gt; [k for _, k in sorted(geo_a.findNearPoint((48.84, 2.367), 40))]
['ORY', 'LBG', 'TNF', 'CDG']
&gt;&gt;&gt;
&gt;&gt;&gt; # Nice, stations &lt;= 4km
&gt;&gt;&gt; iterable = geo_t.findNearPoint((43.70, 7.26), 4)
&gt;&gt;&gt; [geo_t.get(k, 'name') for _, k in iterable]
['Nice-Ville', 'Nice-St-Roch', 'Nice-Riquier']
</code></pre>

<h3>Find things near another thing</h3>

<pre><code>&gt;&gt;&gt; sorted(geo_a.findNearKey('ORY', 50)) # Orly, airports &lt;= 50km
[(0.0, 'ORY'), (18.8..., 'TNF'), (27.8..., 'LBG'), (34.8..., 'CDG')]
&gt;&gt;&gt;
&gt;&gt;&gt; sorted(geo_t.findNearKey('frnic', 3)) # Nice station, &lt;= 3km
[(0.0, 'frnic'), (2.2..., 'fr4342'), (2.3..., 'fr5737')]
</code></pre>

<h3>Find closest things from a geocode</h3>

<pre><code>&gt;&gt;&gt; list(geo_a.findClosestFromPoint((43.70, 7.26))) # Nice
[(5.82..., 'NCE')]
&gt;&gt;&gt;
&gt;&gt;&gt; list(geo_a.findClosestFromPoint((43.70, 7.26), N=3)) # Nice
[(5.82..., 'NCE'), (30.28..., 'CEQ'), (79.71..., 'ALL')]
</code></pre>

<h3>Approximate name matching</h3>

<pre><code>&gt;&gt;&gt; geo_t.fuzzyGet('Marseille Charles', 'name')[0]
(0.8..., 'frmsc')
&gt;&gt;&gt; geo_a.fuzzyGet('paris de gaulle', 'name')[0]
(0.78..., 'CDG')
</code></pre>

<h3>Map display</h3>

<pre><code>&gt;&gt;&gt; geo_t.visualize()
* Added lines for duplicates linking, total 0
&gt; Affecting category None     to color blue    | volume 3190
&lt;BLANKLINE&gt;
* Now you may use your browser to visualize:
example_map.html example_table.html
&lt;BLANKLINE&gt;
* If you want to clean the temporary files:
rm example.json ...
&lt;BLANKLINE&gt;
(['example_map.html', 'example_table.html'], 2)
</code></pre>

<p><img src="https://raw.github.com/opentraveldata/geobases/public/examples/GeoBases-map-circles.png" alt="image"></p>

<h2>Documentation</h2>

<p>Here is the <a href="http://packages.python.org/GeoBases/GeoBases.html">API documentation</a> for the Python package. Check out the <a href="https://github.com/opentraveldata/geobases/wiki">wiki</a> for any question!</p>

<h2>Standalone script</h2>

<p>Installation of the package will also deploy a standalone script named
<code>GeoBase</code>:</p>

<pre><code>% GeoBase ORY CDG              # query on the keys ORY and CDG
% GeoBase --closest CDG        # closest from CDG
% GeoBase --near LIG           # near LIG
% GeoBase --fuzzy marseille    # fuzzy search on 'marseille'
% GeoBase --help               # your best friend
</code></pre>

<p><img src="https://raw.github.com/opentraveldata/geobases/public/examples/GeoBases-CLI-2.png" alt="image"></p>

<p>In the previous picture, you have an overview of the command line
verbose display. Three displays are available for the command line tool:</p>

<ul>
<li>  the verbose display</li>
<li>  the csv display with <code>--quiet</code>
</li>
<li>  the map display with <code>--map</code>
</li>
</ul><p>With the verbose display, entries are displayed on each column, and the
available fields on each line. Fields starting with <code>__</code> like
<code>__field__</code> are special. This means they were added during data loading:</p>

<ul>
<li>  <code>__key__</code> is the field containing the <em>id</em> of the entry. Ids are
defined with a list of fields in the configuration file.</li>
<li>  <code>__dup__</code> is the field containing a list of duplicated keys. Indeed
there is mechanism handling duplicated keys by default, which
creates new keys if the key already exists in the <code>GeoBase</code>.</li>
<li>  <code>__par__</code> is the field containing the parent key if the key is
duplicated.</li>
<li>  <code>__lno__</code> is the field containing the line number during loading.</li>
<li>  <code>__gar__</code> is the field containing the data which was not loaded on
the line (this can be because the line was not well formatted, or
because there were missing headers).</li>
</ul><p>More examples here, for example how to do a search on a field, like
admin_code (<code>B8</code> is french riviera):</p>

<pre><code>% GeoBase -E adm1_code -e B8
</code></pre>

<p>Same with csv output (customized with <code>--show</code>):</p>

<pre><code>% GeoBase -E adm1_code -e B8 --quiet --show __ref__ iata_code  name
</code></pre>

<p>Add a fuzzy search:</p>

<pre><code>% GeoBase -E adm1_code -e B8 --fuzzy sur mer
</code></pre>

<p>All heliports under 200 km from Paris:</p>

<pre><code>% GeoBase --near PAR -N 200 -E location_type -e 'H'
</code></pre>

<p>50 train stations closest to a specific geocode:</p>

<pre><code>% GeoBase -E location_type -e R --closest '48.853, 2.348' -C 50
</code></pre>

<p>Countries with non-empty postal code regex:</p>

<pre><code>% GeoBase -b countries -E postal_code_regex -e '' --reverse --quiet
</code></pre>

<p>Reading data input on stdin:</p>

<pre><code>% echo -e 'ORY^Orly\nCDG^Charles' | GeoBase
</code></pre>

<p>Display on map:</p>

<pre><code>% GeoBase -b stations --map
</code></pre>

<p>Marker-less map for a specific GMT offset:</p>

<pre><code>% GeoBase -E gmt_offset -e 1.0 --map -M _ _ country_code  __none__
</code></pre>

<h2>Packaging</h2>

<p>The <code>MANIFEST.in</code> file is used to determine which files will be included
in a source distribution. <code>package_data</code> directive in <code>setup.py</code> file is
about which file will be exported in site-package after installation. So
you really need both if you want to produce installable packages like
rpms or zip which can be installed afterwards.</p>

<p>You will also find a <a href="http://rake.rubyforge.org/">Rakefile</a> at the root
of the project. This can be used to build and deploy the packages.
Deployment can be done using webdav, and the Rakefile expects <code>nd</code> to be
installed (this is a webdav client). To install <code>nd</code>, fetch the
<a href="http://www.gohome.org/nd/">sources</a> and compile them.</p>

<p>Virtualenv still has some bugs on 64 bits systems, if you are using such
a system, you absolutely need to upgrade to the very last unreleased
version of virtualenv, before executing rake:</p>

<pre><code>% pip uninstall virtualenv
% pip install https://github.com/pypa/virtualenv/tarball/develop
</code></pre>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">GeoBases maintained by <a href="https://github.com/opentraveldata">opentraveldata</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
